# Required metadata
sonar.projectKey=user-management
sonar.projectName=quality-ensak
sonar.projectVersion=1.0

# Project settings
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Optional settings
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://host.docker.internal:9000
