# Required metadata
sonar.projectKey=user-management
sonar.projectName=quality-ensak
sonar.projectVersion=1.0

# Project settings
sonar.sources=.
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000
#sonar.token=sqa_d82217b521d441f19315b8c31b4c3913edd8e258
sonar.token=squ_c0ffb46843f605b291756d8b4af3dc9a2e638ffc
